xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx#....#xxxxxxxxxxxxxxxxxx
xxxxxxxxxx##......############xxxxxx
xxxxxx####....................#xxxxx
xxxxx#........................#xxxxx
xxxxx#........................#xxxxx
xxxxxx#........................#xxxx
xxxxxx#........................#xxxx
xxxxx#.........................#xxxx
xxxxx#.........................#xxxx
xxxxxx#............S..........#xxxxx
xxxxxx#......................#xxxxxx
xxxxxx#.......................#xxxxx
xxxxxxx#......................#xxxxx
xxxxxxx#......................#xxxxx
xxxxxxx#......................#xxxxx
xxxxxxx#.......................#xxxx
xxxxxxxx#.......................#xxx
xxxxxxxxx##....................#xxxx
xxxxxxxxxxx#.#.................#xxxx
xxxxxxxxxxxx#x#...............#xxxxx
xxxxxxxxxxxxxxx#.............#xxxxxx
xxxxxxxxxxxxxxxx##..........#xxxxxxx
xxxxxxxxxxxxxxxxxx##..####..#xxxxxxx
xxxxxxxxxxxxxxxxxxxx##xxxx#.#xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx