xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx####xxxxx#xxxxxxxxxxxxxxx
xxxxxxxxxx#...#xxxx#.#xxxxxxxxxxxxxx
xxxxxxx##xx#..#####..#xxxxxxxxxxxxxx
xxxxxx#..##...........#xxxxxxxxxxxxx
xxxxxx#................###xxxxxxxxxx
xxxxxx#...................###xxxxxxx
xxxxxx#......................##xxxxx
xxxxx#.........................##xxx
xxxx#............................#xx
xxx#...............S.............#xx
xxxx#............................#xx
xxxxx#...##.....................#xxx
xxxxxx###x#....................#xxxx
xxxxxxxxxx###.................#xxxxx
xxxxxxxxxxxxx#................#xxxxx
xxxxxxxxxxxxxx#...............#xxxxx
xxxxxxxxxxxxxxx#..............#xxxxx
xxxxxxxxxxxxxxx#..............#xxxxx
xxxxxxxxxxxxxxx#.............#xxxxxx
xxxxxxxxxxxxxxx#.............#xxxxxx
xxxxxxxxxxxxxxx#............#xxxxxxx
xxxxxxxxxxxxxxxx#........###xxxxxxxx
xxxxxxxxxxxxxxxxx#......#xxxxxxxxxxx
xxxxxxxxxxxxxxxxx#.....#xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx#....#xxxxxxxxxxxx
xxxxxxxxxxxxxxxxx#.....#xxxxxxxxxxxx
xxxxxxxxxxxxxxxx#.....#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx#.#xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx