xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx####xxxxx#####xxxxxxxxxxxxxxx
xxxxxx#....#####.....####xxxxxxxxxxx
xxxxxx#..................#xxxxxxxxxx
xxxxx#...................#xxxxxxxxxx
xxxxxx#...................#xxxxxxxxx
xxxxxx#..............#....#xxxxxxxxx
xxxxxx#...............#...#xxxxxxxxx
xxxxxx#................#.#xxxxxxxxxx
xxxxxx#................#.#xxxxxxxxxx
xxxxxx#.................#xxxxxxxxxxx
xxxxxx#.................#xxxxxxxxxxx
xxxxxx#.................#xxxxxxxxxxx
xxxxxx#........S.........#xxxxxxxxxx
xxxxxx#..................#xxxxxxxxxx
xxxxxx#...................#xxxxxxxxx
xxxxxx#...................#xxxxxxxxx
xxxxxx#....................#xxxxxxxx
xxxxxx#....................#xxxxxxxx
xxxxxx#.....................#xxxxxxx
xxxxxx#.....................#xxxxxxx
xxxxxx#......................#xxxxxx
xxxxxx#.......................#xxxxx
xxxxxxx#######################xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx