xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx######xxxxxxxx
xxxxxxxxxxxxxxxxxxxxx#......#xxxxxxx
xxxxxxxxxxxxxxxxxxxx#.......#xxxxxxx
xxxxxxxxxxxxxxxxxxx#.......#xxxxxxxx
xxxxxxxxxxxxxxxxxx#........#xxxxxxxx
xxxxxxxxxxxxxxxxxx#.......#xxxxxxxxx
xxxxxxxxxxxxxxxxx#.......#xxxxxxxxxx
xxxxxxxxxxxxxx###.......#xxxxxxxxxxx
xxxxxxxxxxxxx#..........#xxxxxxxxxxx
xxxxxxxxxxxx#...........#xxxxxxxxxxx
xxxxxxxxxxx#...........#xxxxxxxxxxxx
xxxxxxxxxxx#...........#xxxxxxxxxxxx
xxxxxxxxxxx#...........#xxxxxxxxxxxx
xxxxxxxxxxx#...........#xxxxxxxxxxxx
xxxxxxxxxx#.............#xxxxxxxxxxx
xxxxxxxxxx#..............#xxxxxxxxxx
xxxxxxx###................#xxxxxxxxx
xxxxxx#...................#xxxxxxxxx
xxxxxx#....................#xxxxxxxx
xxxxxx#.....................#xxxxxxx
xxxxxx#....................#xxxxxxxx
xxxxxx#....................#xxxxxxxx
xxxxxx#....................#xxxxxxxx
xxxxxxx#...................#xxxxxxxx
xxxxxxxx#...................#xxxxxxx
xxxxxxxx#....................#xxxxxx
xxxxxxxxx#.........S.........#xxxxxx
xxxxxxxxxx#..................#xxxxxx
xxxxxxxxxxx###########........#xxxxx
xxxxxxxxxxxxxxxxxxxxxx#..#..##xxxxxx
xxxxxxxxxxxxxxxxxxxxxxx## ##xxxxxxxx