xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxx
xxxxxxxxxxxxxxxxxx#####....#xxxxxxxx
xxxxxxxxxxxxxxxx##..........#xxxxxxx
xxxxxxxxxxxxxxx#.............#xxxxxx
xxxxxxxxxxxxxx#..............#xxxxxx
xxxxxxxxxxxxxx#..............#xxxxxx
xxxxxxxxxxxxxx#..............#xxxxxx
xxxxxxxxxxxxxx#.............#xxxxxxx
xxxxxxxxxxxxx#..............#xxxxxxx
xxxxxxxxxxxxx#.............#xxxxxxxx
xxxxxxxxxxxxx#............#xxxxxxxxx
xxxxxxxxxxxxx#......S......#xxxxxxxx
xxxxxxxxxxxxx#..............#xxxxxxx
xxxxxxxxxxxx#...............#xxxxxxx
xxxxxxxxxxx#...............#xxxxxxxx
xxxxxxxxxx#................#xxxxxxxx
xxxxxxxxxx#..............##xxxxxxxxx
xxxxxxxxx#.............##xxxxxxxxxxx
xxxxxxxx#.............#xxxxxxxxxxxxx
xxxxxxx#..............#xxxxxxxxxxxxx
xxxxxxx#.....###.......#xxxxxxxxxxxx
xxxxxx#.....#xxx#......#xxxxxxxxxxxx
xxxxxxx#####xxxxx##...#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx#..#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx#.#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx#.#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx#.#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxx