xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx#####.#xxxxxxxxxxxx
xxxxxxxxxxxxxxxx#.......#xxxxxxxxxxx
xxxxxxxxxxxxxxx#........#xxxxxxxxxxx
xxxxxxxxxxxxx##..........#xxxxxxxxxx
xxxxxxxxxxxx#.............#xxxxxxxxx
xxxxxxxxxxxxx#............#xxxxxxxxx
xxxxxxxxxxxxxx#............#xxxxxxxx
xxxxxxxxxxxxxx#............#xxxxxxxx
xxxxxxxxxxxxx#.............#xxxxxxxx
xxxxxxxxxxxx#..............#xxxxxxxx
xxxxxxxxxxxxx#.............#xxxxxxxx
xxxxxxxxxxxxx#.......S.....#xxxxxxxx
xxxxxxxxxxxxxx#............#xxxxxxxx
xxxxxxxxxxxxxx#.............#xxxxxxx
xxxxxxxxxxxxxx#.............#xxxxxxx
xxxxxxxxxxxxxx#............#xxxxxxxx
xxxxxxxxxxxxxx#............#xxxxxxxx
xxxxxxxxxxxxx#............#xxxxxxxxx
xxxxxxxxxxxx#............#xxxxxxxxxx
xxxxxxxxxxxx#..........##xxxxxxxxxxx
xxxxxxxxxxx#..........#xxxxxxxxxxxxx
xxxxxxxxxxx#.........#xxxxxxxxxxxxxx
xxxxxxxxxxxx#....####xxxxxxxxxxxxxxx
xxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx