xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx#.#xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxx
xxxxxxxxx#xxxxxxxxxxxxxx#.....#x#xxx
xxxxxxxx#.#xxxxxxxxxxxxxx#.....#.#xx
xxxxxxx#...#xxxxxxxxxxxx#........#xx
xxxxxx#.....#xxxxxxxx###........#xxx
xxxxx#.......##xxxxx#..........#xxxx
xxxx#..........#####.........##xxxxx
xxx#......................#.#xxxxxxx
xx#......................#x#xxxxxxxx
xxx#.....................#xxxxxxxxxx
xxx#.............S........#xxxxxxxxx
xxxx#.....................#xxxxxxxxx
xxxxx#....................#xxxxxxxxx
xxxxxx#...................#xxxxxxxxx
xxxxxxx#....##............#xxxxxxxxx
xxxxxxxx####xx#...........#xxxxxxxxx
xxxxxxxxxxxxxx#..........#xxxxxxxxxx
xxxxxxxxxxxxxx#...#.....#xxxxxxxxxxx
xxxxxxxxxxxxxxx###x#..##xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx#.#xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx