xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx#x#xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx#.#.#x#xxxxxxxxxxxxxxxxxxx
xxxxxxxxxx#....#.#xxxxxxxxxxxxxxxxxx
xxxxxxxxx#.......#xxxxxxxxxxxxxxxxxx
xxxxxxxxxx#......#xxxxxxxxxxxxxxxxxx
xxxxxxxxxxx#.....#xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx#.....#xxxxxxxxxxxxxxxxx
xxxxxxxxxxx#.......##########xxxxxxx
xxxxxxxxxx#..................#xxxxxx
xxxxxxxxx#..................#xxxxxxx
xxxxxxxxxx#................#xxxxxxxx
xxxxxxxxxxx#..............#xxxxxxxxx
xxxxxxxxxxxx#....S.......#xxxxxxxxxx
xxxxxxxxxxx#............#xx#xxxxxxxx
xxxxxxxxxxx#...........#xx#.#xxxxxxx
xxxxxxxxxxxx#..........#xx#.#xxxxxxx
xxxxxxxxxxxx#..........#xx#.#xxxxxxx
xxxxxxxxxxxxx#..........##..#xxxxxxx
xxxxxxxxxxxxx#..............#xxxxxxx
xxxxxxxxxxxxx#.........##....#xxxxxx
xxxxxxxxxxxxx#........#xx#...#xxxxxx
xxxxxxxxxxxxx#.......#xxx#...#xxxxxx
xxxxxxxxxxxxx#.......#xxxx#..#xxxxxx
xxxxxxxxxxxxxx#######xxxxx#..#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx#..#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx#..#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx