xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx#.#xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx#..#xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx#...##xxxxxxxxxxxxxxxx
xxxxxxxxxxxxx#......#xxxxxxxxxxxxxxx
xxxxxxxxxxx##........###xxxxxxxxxxxx
xxxxxxxxxx#.............###xx######x
xxxxxxxxxx#................##......#
xxxxxxxxxxx#..................###..#
xxxxxxxxx##..................#xxx#.#
xxxxxxxx#..........S.........#xx#..#
xxxxxxxxx#...................#xxx##x
xxxxxxxxxx#..................#xxxxxx
xxxxxxxxxxx##...............#xxxxxxx
xxxxxxxxxxxxx#............##xxxxxxxx
xxxxxxxxxxxxx#...........#xxxxxxxxxx
xxxxxxxxxxxxx#..........#xxxxxxxxxxx
xxxxxxxxxxxxx#.........#xxxxxxxxxxxx
xxxxxxxxxxxxxx#.......#xxxxxxxxxxxxx
xxxxxxxxxxxxxx#......#xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx#.....#xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx#.....#xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx#.....#xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx#..#xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx