xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx#...#x#xxx##xxxxxxxxxxxx
xxxxxxxxxxxxx#...#.###..#xxxxxxxxxxx
xxxxxxxxxxxxx#...........#xxxxxxxxxx
xxxxxxxxxx###............#xxxxxxxxxx
xxxxxxxxx#...............#xxxxxxxxxx
xxxxxxxxxx#...............#xxxxxxxxx
xxxxxxxxxx#..............#xxxxxxxxxx
xxxxxxxxx#................#xxxxxxxxx
xxxxxxxx#.................#xxxxxxxxx
xxxxxxxxx#................#xxxxxxxxx
xxxxxxxx#........S........#xxxxxxxxx
xxxxxxx#..................#xxxxxxxxx
xxxxxxx#...................#xxxxxxxx
xxxxxxx#...................#xxxxxxxx
xxxxxxx#................###xxxxxxxxx
xxxxxxx#..............##xxxxxxxxxxxx
xxxxxxx#.............#xxxxxxxxxxxxxx
xxxxxxx#.............#xxxxxxxxxxxxxx
xxxxxxx#..............#xxxxxxxxxxxxx
xxxxxxxx#.............#xxxxxxxxxxxxx
xxxxxxxxx###...........#xxxxxxxxxxxx
xxxxxxxxxxxx#...........#xxxxxxxxxxx
xxxxxxxxxxx#............#xxxxxxxxxxx
xxxxxxxxxxx#...........#xxxxxxxxxxxx
xxxxxxxxxxx#..........#xxxxxxxxxxxxx
xxxxxxxxxxxx####....##xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx