xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx#..##xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx#....#xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx#.....##xxxxxxxxxx
xxxxxxxxxx#xxxxx##........#xxxxxxxxx
xxxxxxxxx#x#xxx#...........###xxxxxx
xxxxxxxxxx#.###...............####xx
xxxxxxxxxx#.......................##
xxx########.......................#x
xx#...............................#x
xx#.................S.............#x
xxx####...........................#x
xxxxxxx##.......................##xx
xxxxxxxxx#.....................#xxxx
xxxxxxxxx#....................#xxxxx
xxxxxxxxx#...................#xxxxxx
xxxxxxxxxx#...................###xxx
xxxxxxxxxxx#....................#xxx
xxxxxxxxxxx#....................#xxx
xxxxxxxxxxx#....................#xxx
xxxxxxxxxxx#....................#xxx
xxxxxxxxxxx#....................#xxx
xxxxxxxxxxx#....................#xxx
xxxxxxxxxxx#.....................#xx
xxxxxxxxxx#......................#xx
xxxxxxxxxx#............####.....#xxx
xxxxxxxxxxx##.........#xxxx#####xxxx
xxxxxxxxxxxxx#####....#xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx