xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xx###x#######xxxxxxxxxxxxxxxxxxxxxx
x#x#x#........#xxxxxxxxxxxxxxxxxxxxx
x#x#x#........#xx##xxxxxxxxxxxxxxxxx
xx#x##.........##..#xxxxxxxxxxxxxxxx
xx##x##............#xxxxxxxxxxxxxxxx
xx#xx#x#............#xxxxxxxxxxxxxxx
xxx##x#x#............#xxxxxxxxxxxxxx
xxxxx#x#x#......S.....##xxxxxxxxxxxx
xxxxxx##x#.............#xxxxxxxxxxxx
xxxxxx#x#x#............#xxxxxxxxxxxx
xxxxxxx#x#x#...........#xxxxxxxxxxxx
xxxxxxxx##xx#..........#xxxxxxxxxxxx
xxxxxxxxxxxxx#.........#xxxxxxxx###x
xxxxxxxxxxxxx#.........#xxxxxxx#..x#
xxxxxxxxxxxxx#..........#xxxxx#...#x
xxxxxxxxxxxxx#...........#xxxx#...#x
xxxxxxxxxxxxxx##..........####....#x
xxxxxxxxxxxxxxxx##............####xx
xxxxxxxxxxxxxxxxxx##..........#xxxxx
xxxxxxxxxxxxxxxxxxxx##....#...#xxxxx
xxxxxxxxxxxxxxxxxxxxxx####x#x#xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx