xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#####xxxxxxxxxxxxxxxxxxxxxxxxxxx
.....##xxxxxxxxxxxxxxxxxxxxxxxxx
.......######xxxxxxxxxxxxxxxxxxx
..##.........#xxxxxxxxxxxxxxxxxx
..##.........#xxxxxxxxxxxxxxxxxx
#..##.........#x##xxxxxxxxxxxxxx
x#..##.........#..#xxxxxxxxxxxxx
x#..#x#............#xxxxxxxxxxxx
x#...##.............#xxxxxxxxxxx
xx##..##.......S.....#xxxxxxxxxx
xxxx#.#x#.............#xxxxxxxxx
xxxx#..#x#............#xxxxxxxxx
xxxxx#..#x#...........#xxxxxxxxx
xxxxxx#.#x#...........#xxxxxxxxx
xxxxxxx#xxx#..........#xxxxxxxxx
xxxxxxxxxxxx#.........#xxxxxxxx#
xxxxxxxxxxxx#..........#xxxxxx#.
xxxxxxxxxxxx#...........#xxxxx#.
xxxxxxxxxxxxx#...........#xxxx#.
xxxxxxxxxxxxxx#...........####..
xxxxxxxxxxxxxxx##...............
xxxxxxxxxxxxxxxxx##.............
xxxxxxxxxxxxxxxxxxx###...##....#
xxxxxxxxxxxxxxxxxxxxxx###xx#xx#x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx##xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx