xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#.....##xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#.......######xxxxxxxxxxxxxxxxxxxxxx
#..##.........#xxxxxxxxxxxxxxxxxxxxx
#..##.........#xxxxxxxxxxxxxxxxxxxxx
x#..##.........#x##xxxxxxxxxxxxxxxxx
xx#..##.........#..#xxxxxxxxxxxxxxxx
xx#..#x#............#xxxxxxxxxxxxxxx
xx#...##.............#xxxxxxxxxxxxxx
xxx##..##.......S.....#xxxxxxxxxxxxx
xxxxx#.#x#.............#xxxxxxxxxxxx
xxxxx#..#x#............#xxxxxxxxxxxx
xxxxxx#..#x#...........#xxxxxxxxxxxx
xxxxxxx#.#x#...........#xxxxxxxxxxxx
xxxxxxxx#xxx#..........#xxxxxxxxxxxx
xxxxxxxxxxxxx#.........#xxxxxxxx###x
xxxxxxxxxxxxx#..........#xxxxxx#...#
xxxxxxxxxxxxx#...........#xxxxx#...#
xxxxxxxxxxxxxx#...........#xxxx#...#
xxxxxxxxxxxxxxx#...........####...#x
xxxxxxxxxxxxxxxx##................#x
xxxxxxxxxxxxxxxxxx##............##xx
xxxxxxxxxxxxxxxxxxxx###...##....#xxx
xxxxxxxxxxxxxxxxxxxxxxx###xx#xx#xxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx